Date : 2025-06-20 02:30:37
Directory : c:\TaskFlow\src\api
Total : 23 files,  440 codes, 33 comments, 89 blanks, all 562 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         23 |        440 |         33 |         89 |        562 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         23 |        440 |         33 |         89 |        562 |
| http                                                        |         22 |        404 |         30 |         78 |        512 |
| http (Files)                                                |          1 |        110 |          0 |         10 |        120 |
| http\auth                                                   |          6 |         52 |         30 |         19 |        101 |
| http\auth\login                                             |          1 |         23 |          0 |          4 |         27 |
| http\auth\logout                                            |          1 |          8 |          0 |          2 |         10 |
| http\auth\refresh                                           |          1 |         21 |          0 |          4 |         25 |
| http\auth\reset                                             |          3 |          0 |         30 |          9 |         39 |
| http\boards                                                 |          4 |         56 |          0 |         11 |         67 |
| http\tasks                                                  |          4 |         81 |          0 |         15 |         96 |
| http\users                                                  |          7 |        105 |          0 |         23 |        128 |
| http\users\create                                           |          2 |         24 |          0 |          6 |         30 |
| http\users\delete                                           |          2 |         19 |          0 |          4 |         23 |
| http\users\get                                              |          1 |         17 |          0 |          3 |         20 |
| http\users\update                                           |          2 |         45 |          0 |         10 |         55 |
| ws                                                          |          1 |         36 |          3 |         11 |         50 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\TaskFlow\src\api\http\auth\login\loginUser.js            | JavaScript |         23 |          0 |          4 |         27 |
| c:\TaskFlow\src\api\http\auth\logout\logoutUser.js          | JavaScript |          8 |          0 |          2 |         10 |
| c:\TaskFlow\src\api\http\auth\refresh\refreshToken.js       | JavaScript |         21 |          0 |          4 |         25 |
| c:\TaskFlow\src\api\http\auth\reset\resetPassword.js        | JavaScript |          0 |         10 |          3 |         13 |
| c:\TaskFlow\src\api\http\auth\reset\resetPasswordConfirm.js | JavaScript |          0 |         10 |          3 |         13 |
| c:\TaskFlow\src\api\http\auth\reset\resetPasswordRequest.js | JavaScript |          0 |         10 |          3 |         13 |
| c:\TaskFlow\src\api\http\boards\createBoard.js              | JavaScript |         20 |          0 |          3 |         23 |
| c:\TaskFlow\src\api\http\boards\deleteBoard.js              | JavaScript |          5 |          0 |          2 |          7 |
| c:\TaskFlow\src\api\http\boards\getBoards.js                | JavaScript |          7 |          0 |          2 |          9 |
| c:\TaskFlow\src\api\http\boards\updateBoard.js              | JavaScript |         24 |          0 |          4 |         28 |
| c:\TaskFlow\src\api\http\http.js                            | JavaScript |        110 |          0 |         10 |        120 |
| c:\TaskFlow\src\api\http\tasks\createTask.js                | JavaScript |         42 |          0 |          7 |         49 |
| c:\TaskFlow\src\api\http\tasks\deleteTask.js                | JavaScript |          5 |          0 |          2 |          7 |
| c:\TaskFlow\src\api\http\tasks\getTasks.js                  | JavaScript |         10 |          0 |          2 |         12 |
| c:\TaskFlow\src\api\http\tasks\updateTask.js                | JavaScript |         24 |          0 |          4 |         28 |
| c:\TaskFlow\src\api\http\users\create\createUser.js         | JavaScript |          8 |          0 |          3 |         11 |
| c:\TaskFlow\src\api\http\users\create\createUserConfirm.js  | JavaScript |         16 |          0 |          3 |         19 |
| c:\TaskFlow\src\api\http\users\delete\deleteUser.js         | JavaScript |         12 |          0 |          2 |         14 |
| c:\TaskFlow\src\api\http\users\delete\deleteUserConfirm.js  | JavaScript |          7 |          0 |          2 |          9 |
| c:\TaskFlow\src\api\http\users\get\getUser.js               | JavaScript |         17 |          0 |          3 |         20 |
| c:\TaskFlow\src\api\http\users\update\updateUser.js         | JavaScript |         38 |          0 |          8 |         46 |
| c:\TaskFlow\src\api\http\users\update\updateUserConfirm.js  | JavaScript |          7 |          0 |          2 |          9 |
| c:\TaskFlow\src\api\ws\ws.js                                | JavaScript |         36 |          3 |         11 |         50 |
| Total                                                       |            |        440 |         33 |         89 |        562 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+