Date : 2025-06-20 02:30:51
Directory : c:\TaskFlow\src\components
Total : 39 files,  3057 codes, 38 comments, 182 blanks, all 3277 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         39 |      3,057 |         38 |        182 |      3,277 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         39 |      3,057 |         38 |        182 |      3,277 |
| dashboard-components                                                         |          9 |      1,224 |          4 |         63 |      1,291 |
| dashboard-components (Files)                                                 |          5 |        458 |          0 |         26 |        484 |
| dashboard-components\modals                                                  |          4 |        766 |          4 |         37 |        807 |
| home-components                                                              |         11 |        550 |          0 |         31 |        581 |
| main-components                                                              |         15 |        930 |         27 |         70 |      1,027 |
| main-components (Files)                                                      |          8 |        340 |          0 |         33 |        373 |
| main-components\checkbox                                                     |          2 |         67 |          0 |          6 |         73 |
| main-components\route-auth                                                   |          2 |         20 |          0 |          8 |         28 |
| main-components\user                                                         |          3 |        503 |         27 |         23 |        553 |
| register-components                                                          |          3 |        301 |          0 |         16 |        317 |
| task-components                                                              |          1 |         52 |          7 |          2 |         61 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\TaskFlow\src\components\dashboard-components\BoardCard.jsx                | JavaScript JSX |         80 |          0 |          9 |         89 |
| c:\TaskFlow\src\components\dashboard-components\ColorSelector.jsx            | JavaScript JSX |        117 |          0 |          6 |        123 |
| c:\TaskFlow\src\components\dashboard-components\FilterForm.jsx               | JavaScript JSX |        189 |          0 |          5 |        194 |
| c:\TaskFlow\src\components\dashboard-components\PaginationControl.jsx        | JavaScript JSX |         50 |          0 |          4 |         54 |
| c:\TaskFlow\src\components\dashboard-components\SearchBar.jsx                | JavaScript JSX |         22 |          0 |          2 |         24 |
| c:\TaskFlow\src\components\dashboard-components\modals\BoardDetailsModal.jsx | JavaScript JSX |        258 |          4 |         12 |        274 |
| c:\TaskFlow\src\components\dashboard-components\modals\CreateBoardModal.jsx  | JavaScript JSX |        158 |          0 |          7 |        165 |
| c:\TaskFlow\src\components\dashboard-components\modals\CreateTaskModal.jsx   | JavaScript JSX |        235 |          0 |         10 |        245 |
| c:\TaskFlow\src\components\dashboard-components\modals\DeleteBoardModal.jsx  | JavaScript JSX |        115 |          0 |          8 |        123 |
| c:\TaskFlow\src\components\home-components\About.jsx                         | JavaScript JSX |         37 |          0 |          2 |         39 |
| c:\TaskFlow\src\components\home-components\Advantages.jsx                    | JavaScript JSX |         36 |          0 |          2 |         38 |
| c:\TaskFlow\src\components\home-components\Contacts.jsx                      | JavaScript JSX |        102 |          0 |          5 |        107 |
| c:\TaskFlow\src\components\home-components\FAQ.jsx                           | JavaScript JSX |         52 |          0 |          5 |         57 |
| c:\TaskFlow\src\components\home-components\Features.jsx                      | JavaScript JSX |         62 |          0 |          2 |         64 |
| c:\TaskFlow\src\components\home-components\Hero.jsx                          | JavaScript JSX |         57 |          0 |          2 |         59 |
| c:\TaskFlow\src\components\home-components\HowItWorks.jsx                    | JavaScript JSX |         27 |          0 |          2 |         29 |
| c:\TaskFlow\src\components\home-components\Partners.jsx                      | JavaScript JSX |         46 |          0 |          1 |         47 |
| c:\TaskFlow\src\components\home-components\Reviewers.jsx                     | JavaScript JSX |         27 |          0 |          2 |         29 |
| c:\TaskFlow\src\components\home-components\Security.jsx                      | JavaScript JSX |         59 |          0 |          6 |         65 |
| c:\TaskFlow\src\components\home-components\Slider.jsx                        | JavaScript JSX |         45 |          0 |          2 |         47 |
| c:\TaskFlow\src\components\main-components\AnimatedError.jsx                 | JavaScript JSX |         39 |          0 |          4 |         43 |
| c:\TaskFlow\src\components\main-components\BackToTop.jsx                     | JavaScript JSX |         30 |          0 |          5 |         35 |
| c:\TaskFlow\src\components\main-components\ErrorPage.jsx                     | JavaScript JSX |         25 |          0 |          6 |         31 |
| c:\TaskFlow\src\components\main-components\Footer.jsx                        | JavaScript JSX |         83 |          0 |          3 |         86 |
| c:\TaskFlow\src\components\main-components\Header.jsx                        | JavaScript JSX |        111 |          0 |          8 |        119 |
| c:\TaskFlow\src\components\main-components\Loader.jsx                        | JavaScript JSX |         17 |          0 |          4 |         21 |
| c:\TaskFlow\src\components\main-components\Page.jsx                          | JavaScript JSX |         16 |          0 |          2 |         18 |
| c:\TaskFlow\src\components\main-components\Separator.jsx                     | JavaScript JSX |         19 |          0 |          1 |         20 |
| c:\TaskFlow\src\components\main-components\checkbox\FormikCheckbox.jsx       | JavaScript JSX |         37 |          0 |          4 |         41 |
| c:\TaskFlow\src\components\main-components\checkbox\SimpleСheckBox.jsx       | JavaScript JSX |         30 |          0 |          2 |         32 |
| c:\TaskFlow\src\components\main-components\route-auth\PrivateRoute.jsx       | JavaScript JSX |         10 |          0 |          4 |         14 |
| c:\TaskFlow\src\components\main-components\route-auth\PublicRoute.jsx        | JavaScript JSX |         10 |          0 |          4 |         14 |
| c:\TaskFlow\src\components\main-components\user\DeleteUserModal.jsx          | JavaScript JSX |        181 |          0 |          6 |        187 |
| c:\TaskFlow\src\components\main-components\user\LogoutUserModal.jsx          | JavaScript JSX |         83 |          0 |          4 |         87 |
| c:\TaskFlow\src\components\main-components\user\UpdateUserModal.jsx          | JavaScript JSX |        239 |         27 |         13 |        279 |
| c:\TaskFlow\src\components\register-components\RegisterFirstStep.jsx         | JavaScript JSX |        197 |          0 |         10 |        207 |
| c:\TaskFlow\src\components\register-components\RegisterSecondStep.jsx        | JavaScript JSX |         79 |          0 |          4 |         83 |
| c:\TaskFlow\src\components\register-components\RegisterThirdStep.jsx         | JavaScript JSX |         25 |          0 |          2 |         27 |
| c:\TaskFlow\src\components\task-components\TaskCard.jsx                      | JavaScript JSX |         52 |          7 |          2 |         61 |
| Total                                                                        |                |      3,057 |         38 |        182 |      3,277 |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+